sonar.sources=projects/metis/src/app,projects/sandbox/src/app,projects/shared/src/lib
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/_mocked/**.ts
sonar.projectKey=Metis-UI
sonar.javascript.lcov.reportPaths=projects/metis/coverage/Chrome\ Headless\ 89.0.4389.90\ \(Linux\ x86_64\)/lcov.info,projects/sandbox/coverage/Chrome\ Headless\ 89.0.4389.90\ \(Linux\ x86_64\)/lcov.info,projects/shared/coverage/Chrome\ Headless\ 89.0.4389.90\ \(Linux\ x86_64\)/lcov.info
