events {
  worker_connections  1024;
}
http {
  include nginx.types;
  server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;

        #try for files or angular index
        location / {
          try_files $uri $uri/ /$uri /index.html index.html /$uri?$args index.html?$args /index.html?$args;
        }
  }
}
