events {
  worker_connections  1024;
}
http {
  include nginx.types;
  server {
        listen {{port}};
        root sandbox;
        index index.html;
        server_name metis-sandbox;

        #Redirect unsecure protocol to secure
        if ($http_x_forwarded_proto != "https") {
          return 301 https://$host$request_uri;
        }

        #try for files or angular index
        location / {
          try_files $uri $uri/ /$uri /index.html index.html /$uri?$args index.html?$args /index.html?$args;
        }
  }
}
