$space-sibling-buttons: 1em;

.table-grid.last-execution {
  display: none;
}

.date-and-time:empty::after {
  content: 'â€”';
  display: block;
  text-align: left;
  width: 9em;
}

.table-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.grid-footer {
  align-items: center;
  display: flex;
  justify-content: center;
  .svg-icon-spin {
    margin-left: 0.25em;
    transform: scale(0.7);
  }
}

.table-grid-footer,
.grid-footer {
  &.warning {
    color: $eu-red;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 2em;
  }
}

@media (min-width: $bp-small-3) {
  .time:not(.br) {
    margin-right: 1em;
  }
}

.table-grid {
  background: $offwhite;
  color: $near-black;
  font-size: $font-size-metis-grid;

  .date-and-time {
    width: 50%;
    &:empty {
      display: none;
    }
    &:not(:empty) + .date-and-time:empty {
      display: inline-block;
    }
  }

  .orb-status {
    top: 0.2em;
  }

  .plugin-name.desktop {
    display: none;
    margin-left: 1em;
  }

  .plugin-name.mobile {
    position: absolute;
    right: 2em;
  }

  .table-grid-footer {
    display: inline-block;
    grid-column: 1/6;
    text-align: center;
  }

  .grid-header {
    background: $white;
    color: $grey-3;
    display: none;
    padding: 0.5rem 1em;
  }

  .totals + .date-and-time {
    text-align: right;
  }
}

.table-grid {
  > span {
    align-items: center;
    align-self: center;
    background: $white;
    display: inline-block;
    font-weight: 600;
    height: 100%;
    min-height: 3em;
    padding: 0.5em 1em;
    width: 100%;
  }

  .time {
    font-weight: 400;
  }
}

.table-grid-row-start {
  display: block;
}

@media all and (min-width: $bp-med) {
  .table-btn {
    justify-content: flex-start;
  }

  .table-grid {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 2fr 1fr auto;

    .button-placeholder,
    .date-and-time {
      width: auto;
      &:empty {
        display: inline-block;
      }
    }

    .orb-status {
      top: auto;
    }

    .grid-header {
      display: block;
    }

    .button-placeholder,
    .date-and-time {
      align-items: flex-start;
      flex-direction: column;
      justify-content: space-around;
    }

    .plugin-name.mobile {
      display: none;
    }
    .plugin-name.desktop {
      display: flex;
    }
  }

  .depublications-grid,
  .table-grid {
    > span {
      display: flex;
    }
  }
}

@media all and (min-width: $bp-large) {
  .table-grid {
    grid-template-columns: 4fr 2fr 2fr 2fr 2fr auto;

    .date-and-time,
    .button-placeholder {
      align-items: center;
      flex-direction: row;
      justify-content: flex-start;
    }

    .button-placeholder .table-btn + .table-btn {
      margin-left: $space-sibling-buttons;
    }

    .time {
      margin-left: 0.4em;
    }
  }
}

@media all and (min-width: $bp-xl) {
  .table-grid {
    grid-template-columns: 3fr 2fr 2fr 2fr 2fr auto;

    .date-and-time,
    .button-placeholder {
      align-items: flex-start;
      flex-direction: column;
      justify-content: space-around;
    }

    .button-placeholder {
      .table-btn + .table-btn {
        margin-left: 0;
      }
    }

    .time {
      margin-left: 0;
    }
  }
}

@media all and (min-width: $bp-xxl) {
  .table-grid {
    .date-and-time,
    .button-placeholder {
      align-items: center;
      flex-direction: row;
      justify-content: flex-start;
    }

    .button-placeholder {
      .table-btn + .table-btn {
        margin-left: $space-sibling-buttons;
      }
    }

    .time {
      margin-left: 0.4em;
    }
  }
}

@media all and (min-width: $bp-med) {
  .table-grid.last-execution {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr auto;
  }
}

@media all and (min-width: $bp-large) {
  .table-grid.last-execution {
    grid-template-columns: 4fr 2fr 2fr 2fr 2fr auto;
  }
}

@media all and (min-width: $bp-xl) {
  .table-grid.last-execution {
    grid-template-columns: 3fr 2fr 2fr 2fr 2fr auto;
  }
}
