events {
  worker_connections  1024;
}
http {
  include mime.types;
  server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    #Redirect unsecure protocol to secure
    #if ($http_x_forwarded_proto != "https") {
    #  return 301 https://$host$request_uri;
    #}

    #try for files or angular index
    location / {
      try_files $uri $uri/ /$uri /index.html index.html /$uri?$args index.html?$args /index.html?$args;
    }
  }
}
