name: '- helper (env file)'
on:
  workflow_call:
    inputs:
      deploy_environment:
        description: 'Environment to deploy to'
        required: true
        default: 'test'
        type: string
jobs:
  create-env-file:
    runs-on: ubuntu-latest
    steps:
      - run: |
          touch env_file
          case ${{ github.event.inputs.deploy_environment }} in
            'production')

              echo APP_API_HOST_CORE=${{ secrets.METIS_PRODUCTION_API_HOST_CORE }} >> env_file
              # echo APP_API_HOST_AUTH=${{ secrets.METIS_PRODUCTION_API_HOST_AUTH }} >> env_file
              echo APP_KEYCLOAK_CLIENT_ID=${{ secrets.METIS_PRODUCTION_KEYCLOAK_CLIENT_ID }} >> env_file

              echo APP_VIEW_COLLECTIONS=${{ secrets.METIS_PRODUCTION_VIEW_COLLECTIONS }} >> env_file
              echo APP_VIEW_PREVIEW=${{ secrets.METIS_PRODUCTION_VIEW_PREVIEW }} >> env_file

              echo APP_MAINTENANCE_SCHEDULE_ENV_KEY=${{ secrets.METIS_PRODUCTION_MAINTENANCE_SCHEDULE_ENV_KEY }} >> env_file
            ;;
            'acceptance')
              echo APP_API_HOST_CORE=${{ secrets.METIS_ACCEPTANCE_API_HOST_CORE }} >> env_file
              # echo APP_API_HOST_AUTH=${{ secrets.METIS_ACCEPTANCE_API_HOST_AUTH }} >> env_file
              echo APP_KEYCLOAK_CLIENT_ID=${{ secrets.METIS_ACCEPTANCE_KEYCLOAK_CLIENT_ID }} >> env_file

              echo APP_VIEW_COLLECTIONS=${{ secrets.METIS_ACCEPTANCE_VIEW_COLLECTIONS }} >> env_file
              echo APP_VIEW_PREVIEW=${{ secrets.METIS_ACCEPTANCE_VIEW_PREVIEW }} >> env_file

              echo APP_MAINTENANCE_SCHEDULE_ENV_KEY=${{ secrets.METIS_ACCEPTANCE_MAINTENANCE_SCHEDULE_ENV_KEY }} >> env_file
            ;;
            'test')
              echo APP_API_HOST_CORE=${{ secrets.METIS_TEST_API_HOST_CORE }} >> env_file
              # echo APP_API_HOST_AUTH=${{ secrets.METIS_TEST_API_HOST_AUTH }} >> env_file
              echo APP_KEYCLOAK_CLIENT_ID=${{ secrets.METIS_TEST_KEYCLOAK_CLIENT_ID }} >> env_file

              echo APP_VIEW_COLLECTIONS=${{ secrets.METIS_TEST_VIEW_COLLECTIONS }} >> env_file
              echo APP_VIEW_PREVIEW=${{ secrets.METIS_TEST_VIEW_PREVIEW }} >> env_file

              echo APP_MAINTENANCE_SCHEDULE_ENV_KEY=${{ secrets.METIS_TEST_MAINTENANCE_SCHEDULE_ENV_KEY }} >> env_file
            ;;
          esac
          echo APP_MAINTENANCE_SCHEDULE_ENV_URL=${{ secrets.MAINTENANCE_SCHEDULE_URL }} >> env_file
          cat env_file
      - uses: actions/upload-artifact@master
        with:
          name: envFile
          path: ./env_file
