name: '- helper (env file)'
on:
  workflow_call:
    inputs:
      deploy_environment:
        description: 'Environment to deploy to'
        required: true
        default: 'test'
        type: string
jobs:
  create-env-file:
    runs-on: ubuntu-latest
    steps:
      - run: |
          touch env_file
          case ${{ github.event.inputs.deploy_environment }} in
            'production')
              echo APP_KEYCLOAK_CLIENT_ID=${{ secrets.SANDBOX_PRODUCTION_KEYCLOAK_CLIENT_ID }} >> env_file
              echo APP_API_HOST=${{ secrets.SANDBOX_PRODUCTION_API_HOST }} >> env_file
              echo APP_API_DEREFERENCE=${{ secrets.SANDBOX_PRODUCTION_API_DEREFERENCE }} >> env_file
              echo APP_PREVIEW_URL_PREFIX=${{ secrets.SANDBOX_PRODUCTION_PREVIEW_URL_PREFIX }} >> env_file
              echo APP_MAINTENANCE_SCHEDULE_ENV_KEY=${{ secrets.SANDBOX_PRODUCTION_MAINTENANCE_SCHEDULE_ENV_KEY }} >> env_file
              echo APP_MATOMO_SITE_ID=${{ secrets.SANDBOX_PRODUCTION_MATOMO_SITE_ID }} >> env_file
            ;;
            'acceptance')
              echo APP_KEYCLOAK_CLIENT_ID=${{ secrets.SANDBOX_ACCEPTANCE_KEYCLOAK_CLIENT_ID }} >> env_file
              echo APP_API_HOST=${{ secrets.SANDBOX_ACCEPTANCE_API_HOST }} >> env_file
              echo APP_API_DEREFERENCE=${{ secrets.SANDBOX_ACCEPTANCE_API_DEREFERENCE }} >> env_file
              echo APP_PREVIEW_URL_PREFIX=${{ secrets.SANDBOX_ACCEPTANCE_PREVIEW_URL_PREFIX }} >> env_file
              echo APP_MAINTENANCE_SCHEDULE_ENV_KEY=${{ secrets.SANDBOX_ACCEPTANCE_MAINTENANCE_SCHEDULE_ENV_KEY }} >> env_file
              echo APP_MATOMO_SITE_ID=${{ secrets.SANDBOX_ACCEPTANCE_MATOMO_SITE_ID }} >> env_file
            ;;
            'test')
              echo APP_API_HOST=${{ secrets.SANDBOX_TEST_API_HOST }} >> env_file
              echo APP_API_DEREFERENCE=${{ secrets.SANDBOX_TEST_API_DEREFERENCE }} >> env_file
              echo APP_KEYCLOAK_CLIENT_ID=${{ secrets.SANDBOX_TEST_KEYCLOAK_CLIENT_ID }} >> env_file
              echo APP_PREVIEW_URL_PREFIX=${{ secrets.SANDBOX_TEST_PREVIEW_URL_PREFIX }} >> env_file
              echo APP_MAINTENANCE_SCHEDULE_ENV_KEY=${{ secrets.SANDBOX_TEST_MAINTENANCE_SCHEDULE_ENV_KEY }} >> env_file
              echo APP_MATOMO_SITE_ID=${{ secrets.SANDBOX_TEST_MATOMO_SITE_ID }} >> env_file
            ;;
          esac

          echo APP_API_HOST_AUTH=${{ secrets.SANDBOX_API_HOST_AUTH }} >> env_file
          echo APP_DOCUMENTATION_URL=${{ secrets.SANDBOX_DOCUMENTATION_URL }} >> env_file
          echo APP_FEEDBACK_URL=${{ secrets.SANDBOX_FEEDBACK_URL }} >> env_file
          echo APP_PRIVACY_POLICY_URL=${{ secrets.SANDBOX_PRIVACY_POLICY_URL }} >> env_file
          echo APP_USER_GUIDE_URL=${{ secrets.SANDBOX_USER_GUIDE_URL }} >> env_file
          echo APP_MATOMO_HOST=${{ secrets.SANDBOX_MATOMO_HOST }} >> env_file

          echo APP_MAINTENANCE_SCHEDULE_ENV_URL=${{ secrets.MAINTENANCE_SCHEDULE_URL }} >> env_file
          cat env_file
      - uses: actions/upload-artifact@master
        with:
          name: envFile
          path: ./env_file
